<!DOCTYPE html>
<html>
<head>
    <title>zy</title>
    <meta charset="utf-8"/>
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            text-align:center;
        }
        .div-w{
            height:615px;/*固定高度*/
            width:1226px;
            background-color: #aaa;
            
            
        }
        .div-nds{
            width:234px;
            height:300px;
            background-color: white;
            float:left;
            margin-left: 7px;
            margin-right: 7px;
            margin-bottom: 7px;

        }
        .div-ndx{
            width:234px;
            height:301px;
            background-color: white;
            float:left;
            margin-left: 7px;
            margin-right: 7px;
            margin-top: 7px;
        }
        .div-ndb{
            width:234px;
            height:301px;
            background-color: white;
            float:left;
            margin-left: 7px;
            
            
        }
        .div-nxs{
            width:234px;
            height:143px;
            margin-left: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            background-color: white;
            float:left;
        }
        .div-nxx{
            width:234px;
            height:143px;
            margin-left: 7px;
            margin-top: 7px;
            background-color: white;
            
            float:left;
        }
        .div-ntd{
            width:234px;
            height:615px;
            background-color: white;
            margin-right: 7px;
            float:left;
        }
        .imgd{
            margin-top: 55px;
            margin-bottom: 35px;
        }
        .imgx{
            margin-top: 45px;
            float: left;
        }
        .ps{
            color: #29292a;
            text-align:center;
            font-size: 12px;
        }
        .pz{
            color:#aaa;
            text-align:center;
            font-size: 12px;
        }
        .px{
            color: #ff6901;
            margin-top: 10px;
            font-size: 12px;
        }
        .ph{
            color: #aaa;
            text-decoration : line-through;
            font-size: 12px;

        }
        .p{
            margin-top: 35px;
            margin-right: 30px;
            margin-left: 25px;
            float: left;
            font-size: 12px;

            
        }
        .pb{
            color: #ff6901;
            
            float: left;
            margin-top: 10px;
            font-size: 12px;
        }
        .pzh{
            float: left;
            
            
            font-size: 12px;

        }
        .pzhx{
            margin-top: 35px;
            margin-right: 30px;
            margin-left: 25px;
            float: left;
            font-size: 20px;
        }
        .qwe {
            width:200px;
            height:400px;
            line-height: 400px;
            text-align: center;
            font-size:30px;
            font-weight:bold;
            background-color: red;
            color:white;


            position: fixed;
            top: 200px;
            left:50px;
        

        
            left:auto; /*覆盖上面的left:50px;*/
            right:50px;
        }
         body {
            height: 2000px; /*设置高度足够高,出现滚动条*/
        }

    </style>
</head>
<body>
<div class="div-w">
    <div class="div-ntd">
        <img src="images/小米_03.png"/>
    </div>
    <div class="div-nds">
        <img src="images/小米_06.png" class="imgd"/>
        <p class="ps">小米电视4A 55英寸</p>
        <p class="pz">4K高清HDR/真四核64位高性能处理器</p>
        <p class="px">2899元<span class="ph">2999</span></p>
    </div>
    <div class="div-nds">
        <img src="images/小米_09.png" class="imgd"/>
        <p class="ps">小米电视4 55英寸</p>
        <p class="pz">4.9mm 极超薄机身、2GB+8GB大内...</p>
        <p class="px">3999元<span class="ph">4999元</span></p>
    </div>
    <div class="div-nds">
        <img src="images/小米_12.png" class="imgd"/>
        <p class="ps">小米电视4A 32英寸</p>
        <p class="pz">64位四核处理器/1GB+4GB大内存</p>
        <p class="px">999元<span class="ph">1199元</span>
    </div>
    <div class="div-ndb">
        <img src="images/小米_14.png" class="imgd"/>
        <p class="ps">小米电视4A 65英寸</p>
        <p class="pz">4K高清屏/真四核64位高性能处理器</p>
        <p class="px">4999元</p>
    </div>
    <div class="div-ndx">
        <img src="images/小米_27.png" class="imgd"/>
        <p class="ps">小米电视4A 43 英寸</p>
        <p class="pz">全高清屏/人工智能语音/大存储</p>
        <p class="px">1899元<span class="ph">1999元</span>
    </div>
    <div class="div-ndx">
        <img src="images/小米_24.png" class="imgd"/>
        <p class="ps">小米电视4C 43英寸</p>
        <p class="pz">人工智能/全高清屏幕/大内存</p>
        <p class="px">1799元<span class="ph">2099</span>
    </div>
    <div class="div-ndx">
        <img src="images/小米_30.png" class="imgd"/>
        <p class="ps">小米盒子3 增强版</p>
        <p class="pz">高端 4K网络机顶盒</p>
        <p class="px">499元</p>
    </div>
    <div class="div-nxs">
        <p class="p">小米盒子3s<br><span class="pb">349元</span></p>
        <img src="images/小米_21.png" class="imgx"/>
        

    </div>
    <div class="div-nxx">
    <p class="pzhx">浏览更多<br><span class="pzh">电视影音</span></p>
        <img src="images/小米_37.png" class="imgx"/>   
        
    </div>
</div>
<div class="qwe">我是广告2</div>
</body>
</html>
